# yaml-cpp

SubDir TOP external yaml-cpp ;

SOURCES += 
    binary.cpp
    convert.cpp
    directives.cpp
    emit.cpp
    emitfromevents.cpp
    emitter.cpp
    emitterstate.cpp
    emitterutils.cpp
    exceptions.cpp
    exp.cpp
    memory.cpp
    node_data.cpp
    node.cpp
    nodebuilder.cpp
    nodeevents.cpp
    null.cpp
    ostream_wrapper.cpp
    parse.cpp
    parser.cpp
    regex_yaml.cpp
    scanner.cpp
    scanscalar.cpp
    scantag.cpp
    scantoken.cpp
    simplekey.cpp
    singledocparser.cpp
    stream.cpp
    tag.cpp
;
SOURCES = $(SUBDIR)/src/$(SOURCES) ;

C.IncludeDirectories * : include ;
C.Library external-yaml-cpp : $(SOURCES) ;
